<!DOCTYPE html>
<html lang="en">
<head>
    <title>PlayCanvas Toolkit</title>
    <!-- Policy -->
    <meta http-equiv="Content-Security-Policy" content="default-src * ws: wss: gap: data: blob: file: http: https:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *" />
    <!-- Caches -->
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <!-- Default -->
    <meta name="edge" content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <meta name="browsermode" content="application">
    <meta name="description" content="PlayCanvas Toolkit">
    <meta name="theme-color" content="#3B789A">
    <meta name="full-screen" content="yes">
    <!-- Apple -->
    <meta name="apple-mobile-web-app-title" content="PlayCanvas Toolkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- Android  -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Windows  -->
    <meta name="application-name" content="PlayCanvas Toolkit">
    <meta name="msapplication-navbutton-color" content="#3B789A">
    <meta name="msapplication-tooltip" content="PlayCanvas Toolkit">
    <meta name="msapplication-starturl" content=".">
    <meta name="msapplication-TileColor" content="#3B789A">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Favorite -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <!-- Apple Icons -->
	<link rel="apple-touch-icon-precomposed" href="icons/touch-57x57.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/touch-72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="icons/touch-76x76.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/touch-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="icons/touch-120x120.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/touch-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="icons/touch-152x152.png">
	<link rel="apple-touch-icon-precomposed" sizes="167x167" href="icons/touch-167x167.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="icons/touch-180x180.png">
	<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="icons/splash-1125x2436.png">
	<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons/splash-750x1334.png">
	<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="icons/splash-1242x2208.png">
	<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons/splash-640x1136.png">
	<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" href="icons/splash-1536x2048.png">
	<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" href="icons/splash-1668x2224.png">
	<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" href="icons/splash-2048x2732.png">

    <!-- Web Application -->
	<link rel="manifest" href="manifest.json" />

    <style>@font-face{font-family:'inconsolatamedium';src:url("https://s3-eu-west-1.amazonaws.com/static.playcanvas.com/fonts/Inconsolata-webfont.eot");src:url("https://s3-eu-west-1.amazonaws.com/static.playcanvas.com/fonts/Inconsolata-webfont.eot?#iefix") format("embedded-opentype"),url("https://s3-eu-west-1.amazonaws.com/static.playcanvas.com/fonts/Inconsolata-webfont.woff2") format("woff2"),url("https://s3-eu-west-1.amazonaws.com/static.playcanvas.com/fonts/Inconsolata-webfont.woff") format("woff"),url("https://s3-eu-west-1.amazonaws.com/static.playcanvas.com/fonts/Inconsolata-webfont.ttf") format("truetype"),url("https://s3-eu-west-1.amazonaws.com/static.playcanvas.com/fonts/Inconsolata-webfont.svg#inconsolatamedium") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:'pc-icon';src:url("https://s3-eu-west-1.amazonaws.com/static.playcanvas.com/fonts/PlayIcons-Regular.eot");src:url("https://s3-eu-west-1.amazonaws.com/static.playcanvas.com/fonts/PlayIcons-Regular.eot?#iefix") format("embedded-opentype"),url("https://s3-eu-west-1.amazonaws.com/static.playcanvas.com/fonts/PlayIcons-Regular.woff2") format("woff2"),url("https://s3-eu-west-1.amazonaws.com/static.playcanvas.com/fonts/PlayIcons-Regular.woff") format("woff"),url("https://s3-eu-west-1.amazonaws.com/static.playcanvas.com/fonts/PlayIcons-Regular.ttf") format("truetype"),url("https://s3-eu-west-1.amazonaws.com/static.playcanvas.com/fonts/PlayIcons-Regular.svg") format("svg");font-weight:normal;font-style:normal}html{height:100%;background-color:#1d292c}body{margin:0;max-height:100%;height:100%;overflow:hidden;background-color:#1d292c;font-family:Helvetica, arial, sans-serif;position:relative;width:100%;-webkit-tap-highlight-color:transparent}#application-canvas{display:block;position:absolute;top:0;left:0;right:0;bottom:0}#application-canvas.fill-mode-NONE{margin:auto}#application-canvas.fill-mode-KEEP_ASPECT{width:100%;height:auto;margin:0}#application-canvas.fill-mode-FILL_WINDOW{width:100%;height:100%;margin:0}canvas:focus{outline:none}#application-console{position:absolute;bottom:0;left:0;right:0;z-index:100;max-height:40%;background-color:rgba(0,0,0,0.7);font-size:14px;font-family:inconsolatamedium, Monaco, Menlo, 'Ubuntu Mono', Consolas, source-code-pro, monospace;font-weight:normal;color:white;padding-left:10px;overflow-y:scroll;word-wrap:break-word;border-top:1px solid #444}#application-console.hidden{display:none}#application-console img{float:right;padding:5px;cursor:pointer}#application-console p.error{color:red}#application-console p.trace{color:#ddd}#application-console p a{color:#ff8f00}.connecting{position:absolute;right:5px;top:5px}.noSelect,body>#dev-tools>.overview,body>#dev-tools>.timeline{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.font-smooth,.font-icon,body>#dev-tools>.toolbar>.button{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-smoothing:antialiased}.font-icon,body>#dev-tools>.toolbar>.button{font-family:'pc-icon'}body>#dev-tools{position:absolute;z-index:10001;bottom:0;left:0;right:0;width:auto;height:300px;background-color:#303030;overflow:hidden;cursor:default;border-top:1px solid #202020}body>#dev-tools.dragging{cursor:-webkit-grabbing;cursor:-moz-grabbing}body>#dev-tools>.overview{position:absolute;left:300px;top:0px;display:block;background-color:#202020}body>#dev-tools>.timeline{position:absolute;left:300px;top:24px;display:block;background-color:#303030}body>#dev-tools>.frame{position:absolute;top:0;left:0;width:299px;height:300px;border-right:1px solid #202020;overflow:auto;color:#fff;font-size:12px;font-family:'Courier New', monospace}body>#dev-tools>.frame::-webkit-scrollbar{width:4px;height:4px}body>#dev-tools>.frame::-webkit-scrollbar-track{background:#303030}body>#dev-tools>.frame::-webkit-scrollbar-thumb{background:#202020}body>#dev-tools>.frame::-webkit-scrollbar-thumb:hover{background:#fff}body>#dev-tools>.frame::-webkit-scrollbar-corner{background:#303030}body>#dev-tools>.frame>.panel{overflow:hidden}body>#dev-tools>.frame>.panel>.header{text-transform:uppercase;height:24px;line-height:24px;padding:0 8px;font-size:14px;background-color:#202020;cursor:pointer}body>#dev-tools>.frame>.panel>.row{overflow:hidden;margin:4px 8px}body>#dev-tools>.frame>.panel>.row>.title{float:left;width:150px}body>#dev-tools>.frame>.panel>.row>.field{float:left}body>#dev-tools>.frame>.panel>.row>select{padding:0;margin:0;border:none;width:calc(100% - 150px);background-color:#202020;color:#fff;font-size:12px;font-family:'Courier New', monospace}body>#dev-tools>.frame>.panel>.row>input[type='text']{float:left;padding:4px 8px;margin:0;border:none;background-color:#202020;color:#fff;font-size:12px;line-height:16px;font-family:'Courier New', monospace}body>#dev-tools>.frame>.panel>.row>input[type='text'].framesSkip{width:calc(100% - 140px - 16px);margin-right:4px}body>#dev-tools>.frame>.panel>.row>.drawcallsLimitButton{float:left;width:24px;height:24px;line-height:24px;text-align:center;margin-right:4px;background-color:#202020;color:#fff;cursor:pointer}body>#dev-tools>.frame>.panel>.row>.drawcallsLimitButton:hover{background-color:#000}body>#dev-tools>.frame>.panel>.row>.drawcallsLimitButton:last-child{margin-right:0}body>#dev-tools>.frame>.panel.folded{height:24px}body>#dev-tools>.frame>.panel.folded>.header{color:#909090}body>#dev-tools>.toolbar{position:absolute;top:0;right:0;bottom:0;width:32px;background-color:#202020}body>#dev-tools>.toolbar>.button{width:32px;height:32px;line-height:32px;text-align:center;color:#fff;font-size:16px;cursor:pointer}body>#dev-tools>.toolbar>.button:hover{background-color:#000}</style>
    <style>
        html, body {
            position: absolute;
            min-height: 100%;
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            font-family: "Segoe UI", "Segoe WP", "Verdana", "Arial";
            background-color: #3B789A;
            touch-action: none;
            -ms-touch-action: none;
        }
        #panel {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 100px;
            min-width: 400px;
            min-height: 100px;
            margin-top: -50px;
            margin-left: -200px;
            z-index: 1000;
        }
        #load {
            border: 4px solid #F3F3F3;
            border-top: 4px solid #E02127;
            border-radius: 50%;
            width: 72px;
            height: 72px;
            z-index: 1001;
            animation: spin 2s linear infinite;
            touch-action: none;
            -ms-touch-action: none;
        }
        #sts {
            position: absolute;
            top: 50%;
            left:50%;
            padding: 0px;
            margin: 0px;
            z-index: 1001;
            width: 100px;
            min-width: 100px;
            margin-top: -14px;
            margin-left: -50px;
            font-size: 10px;
            text-align: center;
            color: #F3F3F3;
            outline: none;
            overflow: hidden;
            touch-action: none;
            -ms-touch-action: none;
        }
        #proj {
            margin: 0px;
            padding: 0px;
            padding-top: 16px;
            z-index: 1001;
            width: 400px;
            font-size: 14px;
            text-align: center;
            color: #F3F3F3;
            outline: none;
            overflow: hidden;
            touch-action: none;
            -ms-touch-action: none;
        }
        #cvs {
            position: absolute;
            min-height: 100%;
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            z-index: 0;
            opacity: 0;
            outline: none;
            overflow: hidden;
            touch-action: none;
            -ms-touch-action: none;
        }
        .hidden { display: none; }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

    <script type="text/javascript">
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(window.location.search);
            return (results !== null) ? decodeURIComponent(results[1].replace(/\+/g, ' ')) : null;
        };    
    </script>
</head>
<body>
    <div id="panel">
        <center>
            <div id="load"></div>
            <div id="sts"></div>
            <div id="proj">PlayCanvas Toolkit</div>
        </center>
    </div>
    <canvas id="cvs"></canvas>
    
    <!-- Engine Libraries -->
    <script src="scripts/playcanvas.js"></script>
    <script src="scripts/playcanvas-anim.js"></script>
    <script src="scripts/playcanvas-gltf.js"></script>

    <!-- Support Libraries -->
	<script src="scripts/playcanvas-ammo.js"></script>
	<script src="scripts/playcanvas-webvr.js"></script>

    <!-- Toolkit Libraries -->
    <script src="scripts/playcanvas-tools.js"></script>
    <script src="scripts/CanvasTools.js"></script>

    <!-- Page Loader Script -->
    <script type="text/javascript">
        var pagetype = "project", defaultmap = "TestScene.gltf", antialias = true, adaptive = true, timeout = 1, close = true, datax = "#2CB24B", folder = "scene/", title = "PlayCanvas Toolkit";
        var loaded = false, scene = null, downloaded = 0;
        var panel = document.getElementById("panel");
        var loader = document.getElementById("load");
        var label = document.getElementById("sts");
        var proj = document.getElementById("proj");
        var canvas = document.getElementById("cvs");
        // ************************************************************************ //
        // QUERY STRING - Parse Root Urls And Scene Name Parameters                 //
        // ************************************************************************ //
        var rooturl = "" + (getUrlParameter("root") || "");
        if (rooturl != null && rooturl !== "" && !rooturl.endsWith("/")) rooturl += "/";
        var sceneurl = "" + (getUrlParameter("path") || folder);
        if (sceneurl != null && sceneurl !== "" && !sceneurl.endsWith("/")) sceneurl += "/";
        var scenename = "" + (getUrlParameter("scene") || defaultmap);
        var scenepath = "" + (rooturl + sceneurl);
        var scenefile = "" + scenepath + scenename;
        var jsonfile = (scenename.toLowerCase().indexOf(".gltf") >= 0);
        var binaryfile = (scenename.toLowerCase().indexOf(".glb") >= 0);
        var borderPrefix = "4px solid";
        var displayLoadingUI = function() {
            panel.className = "";
            loader.className = "";
            label.className = "";
            proj.className = "";
            canvas.style.opacity = "0";
            proj.innerHTML = title;
        }
        var hideLoadingUI = function() {
            panel.className = "hidden";
            loader.className = "hidden";
            label.className = "hidden";
            proj.className = "hidden";
            proj.innerHTML = "hidden";
            canvas.style.opacity = "1";
        }
        var setWaitColor = function(color) {
            loader.style.borderTop = (borderPrefix + " " + color);
        };
        var updateStatus = function(status) {
            if (label.innerHTML !== status) {
                label.innerHTML = status;
            }
        };
        var showSceneLoader = function() {
            setWaitColor(datax);
            displayLoadingUI();
            updateStatus("");
        };
        var removeSceneLoader = function() {
            hideLoadingUI();
            updateStatus("");
        };
        var processExecuteReady = function() {
            if (window.ontoolkitready != null) {
                window.ontoolkitready();
            }
        };
        var createDefaultEnvironment = function() {
            // create camera entity
            var camera = new pc.Entity('camera');
            camera.addComponent('camera', {
                clearColor: [ 0.1, 0.8, 0 ]
            });
            app.root.addChild(camera);
            camera.setLocalPosition(0, 3, 6);
            // create directional light entity
            var light = new pc.Entity('light');
            light.addComponent('light',);
            app.root.addChild(light);
            light.setEulerAngles(45, 0, 45);
        };

        // ************************************************************************ //
        // LOAD SCENE - Load GLTF Scene Files                                       //
        // ************************************************************************ //
        
        // TODO: Get application settings from page template vars
        var app = new pc.Application(canvas, { });

        // Default Cross Origin Enabled
        if (app.loader && app.loader._handlers && app.loader._handlers.texture) {
            app.loader._handlers.texture.crossOrigin = true;
        }
        if (adaptive === true) {
            app.graphicsDevice.maxPixelRatio = window.devicePixelRatio;
        } else {
            app.graphicsDevice.maxPixelRatio = 1;
        }

        // Start main PlayCanvas Application
        app.start();
        app.setCanvasFillMode(pc.FILLMODE_FILL_WINDOW);
        app.setCanvasResolution(pc.RESOLUTION_AUTO);

        // Ensure canvas is resized when window changes size
        window.addEventListener("resize", function() { app.resizeCanvas(); });

        // Validate and load scene including all required assets
        showSceneLoader();
      
        // Load GLTF Scene File(s) With Extra Meta Data Support
        if (binaryfile === true) {
            app.assets.loadFromUrl(scenefile, "binary", function (err, asset) {
                var glb = asset.resource;
                window.loadGlb(glb, app.graphicsDevice, function (result, textures, animationClips) {
                    if (result != null) {

                        console.log(result);

                        if (result instanceof pc.Model) {
                            var model = result;
                            // Wrap the model as an asset and add to the asset registry
                            var asset = new pc.Asset('gltf', 'model', { url: '' });
                            asset.resource = model;
                            asset.loaded = true;
                            app.assets.add(asset);
                            // Add the loaded scene to the hierarchy
                            var gltf = new pc.Entity('gltf');
                            gltf.addComponent('model', { asset: asset });
                            app.root.addChild(gltf);
                            createDefaultEnvironment();

                            /*
                            if (animationClips) {
                                for (i = 0; i < animationClips.length; i++) {
                                    for(var c = 0; c < animationClips[i].animCurves.length; c++) {
                                        var curve = animationClips[i].animCurves[c];
                                        if (curve.animTargets[0].targetNode === "model")
                                            curve.animTargets[0].targetNode = gltf;
                                    }
                                }
                            }
                            if (animationClips && animationClips.length > 0) {
                                //animationClips = animationClips;

                                // If we don't already have an animation component, create one.
                                // Note that this isn't really a 'true' component like those
                                // found in the engine...
                                if (!gltf.hasOwnProperty('animComponent')) {
                                    gltf.animComponent = new AnimationComponent();
                                }

                                // Add all animations to the model's animation component
                                for (i = 0; i < animationClips.length; i++) {
                                    animationClips[i].transferToRoot(gltf);
                                    gltf.animComponent.addClip(animationClips[i]);
                                }
                                gltf.animComponent.playClip(animationClips[0].name);
                            }
                            */

                            // console.log("===> TRACE GLB: Added Single Model Scene Content");
                        } else if (result instanceof Array) {
                            var roots = result;
                            // Add root entities to scene
                            roots.forEach(function (root) {
                                app.root.addChild(root);
                            });
                            // console.log("===> TRACE GLB: Added Root Entities Scene Content");
                        } else {
                            console.warn("Unsupported GLB Result Encountered:");
                            console.log(result);
                        }
                    }
                    processExecuteReady();                    
                    // Remove the scene loader splash sceen
                    if (close) {
                        if (timeout > 0) {
                            window.setTimeout(function(){ removeSceneLoader(); }, timeout * 1000);
                        } else {
                            removeSceneLoader()
                        }
                    };
                }, {
                    basePath: scenepath, // Note: BasePath Is Always Required
                    sceneFile: true      // Note: Load Scene File As Entities
                });
            });
        } else if (jsonfile === true) {
            app.assets.loadFromUrl(scenefile, "json", function (err, asset) {
                var json = asset.resource;
                var gltf = JSON.parse(json);
                window.loadGltf(gltf, app.graphicsDevice, function (result, textures, animationClips) {
                    if (result != null) {

                        console.log(result);

                        if (result instanceof pc.Model) {
                            var model = result;
                            // Wrap the model as an asset and add to the asset registry
                            var asset = new pc.Asset('gltf', 'model', { url: '' });
                            asset.resource = model;
                            asset.loaded = true;
                            app.assets.add(asset);
                            // Add the loaded scene to the hierarchy
                            var gltf = new pc.Entity('gltf');
                            gltf.addComponent('model', { asset: asset });
                            app.root.addChild(gltf);
                            createDefaultEnvironment();

                            /*
                            if (animationClips) {
                                for (i = 0; i < animationClips.length; i++) {
                                    for(var c = 0; c < animationClips[i].animCurves.length; c++) {
                                        var curve = animationClips[i].animCurves[c];
                                        if (curve.animTargets[0].targetNode === "model")
                                            curve.animTargets[0].targetNode = gltf;
                                    }
                                }
                            }
                            if (animationClips && animationClips.length > 0) {
                                //animationClips = animationClips;

                                // If we don't already have an animation component, create one.
                                // Note that this isn't really a 'true' component like those
                                // found in the engine...
                                if (!gltf.hasOwnProperty('animComponent')) {
                                    gltf.animComponent = new AnimationComponent();
                                }

                                // Add all animations to the model's animation component
                                for (i = 0; i < animationClips.length; i++) {
                                    animationClips[i].transferToRoot(gltf);
                                    gltf.animComponent.addClip(animationClips[i]);
                                }
                                gltf.animComponent.playClip(animationClips[0].name);
                            }
                            */

                            // console.log("===> TRACE GLTF: Added Single Model Scene Content");
                        } else if (result instanceof Array) {
                            var roots = result;
                            // Add root entities to scene
                            roots.forEach(function (root) {
                                app.root.addChild(root);
                            });
                            // console.log("===> TRACE GLTF: Added Root Entities Scene Content");
                        } else {
                            console.warn("Unsupported GLTF Result Encountered:");
                            console.log(result);
                        }
                    }
                    processExecuteReady();                    
                    // Remove the scene loader splash sceen
                    if (close) {
                        if (timeout > 0) {
                            window.setTimeout(function(){ removeSceneLoader(); }, timeout * 1000);
                        } else {
                            removeSceneLoader()
                        }
                    };
                }, {
                    basePath: scenepath,  // Note: BasePath Is Always Required
                    sceneFile: true       // Note: Load Scene File As Entities
                });
            });
        } else {
            console.warn("GLTF Parse Error - Unsupported file format detected: " + scenename);
            removeSceneLoader();
        }
        // Detects if device is on iOS 
        //isIos = function() {
        //  var userAgent = navigator.userAgent.toLowerCase();
        //  return /iphone|ipad|ipod/.test(userAgent);
        //}
        // Detects if device is in standalone mode
        //isInStandaloneMode = function() {
        //    return ('standalone' in navigator) && (navigator.standalone);
        //}
        // Checks if should display install popup notification:
        //if (isIos() && !isInStandaloneMode()) {
        this.setState({ showInstallMessage: true });
        self.setState({ showInstallMessage: true });
        alert("SetState Test");
        //}
    </script>
</body>
</html>
